83-7197-252-0,1,"3D Studio MAX 3. Doskonałość i precyzja-suplement",1,2001,41.00
83-7197-178-8,2,"3D Studio Max 3. Efektywna animacja w praktyce",1,1999,63.00
83-87297-70-4,3,"ABC HTML 2001",2,2001,20.00
83-87297-36-4,4,"ABC Internetu 2000",2,2000,18.50
83-7197-067-6,5,"Access 97. Baza danych dla każdego",1,1999,66.50
83-7197-291-1,6,"Active Server Pages 3.0 dla każdego",1,2001,73.00
83-86718-38-2,7,"ADA 95",1,1998,35.00
83-7101-255-7,8,"Algorytmy genetyczne. Podstawy i zastosowania",3,1996,11.50
83-204-1995-6,9,"Algorytmy i struktury danych",4,1996,28.00
83-7197-131-1,10,"Algorytmy i struktury danych z przykł. w Delphi",1,2000,42.00
83-01-11818-0,11,"Algorytmy optymalizacji dyskretnej z programami w języku pas",5,2000,44.00
83-85701-98-2,12,"Algorytmy struktury danych i techniki programowania",1,1996,30.00
0860-3928    ,13,"Bazy danych i sieci komputerowe-stan i perspektywy rozwoju",6,1996,7.00
0434-0825    ,13,"Bazy danych w lokalnych sieciach komputerowych oraz systemac",7,1994,10.00
83-7297-000-0,14,"Bazy danych. Język UML w modelowaniu danych",8,2000,56.00
83-7101-377-9,15,"Bazy danych. Tworzenie aplikacji",3,1998,33.50
83-7279-066-3,16,"Java. Wykłady i ćwiczenia",8,2000,528.00
83-204-2313-9,17,"Java",4,1999,672.00
83-7197-153-2,18,"Java 3",1,1999,1024.00
83-7197-169-9,18,"Java 3 RMI. Podst. programowania rozproszonego",1,2000,472.00
83-7197-363-2,18,"Java 4 Swing. t. I/II",1,2000,1280.00
83-204-2265-5,19,"Java dla programistów C i C++",4,1998,608.00
83-7279-090-6,20,"Obiektowe bazy danych dla każdego",8,2001,32.00
83-204-2487-9,21,"Obiektowe bazy danych. Modele danych i języki",4,2000,40.00
